# Rest_Asp-Net5

./: .gitignore  README.md  RestWithASPNET.sln
00_RestApsNet_Scanfold/RestApsNet/Controllers/: WeatherForecastController.cs
00_RestApsNet_Scanfold/RestApsNet/Properties/: launchSettings.json
01_RestApsNet_Scanfold/: RestApsNet.sln
01_RestApsNet_Scanfold/RestApsNet/: Program.cs  RestApsNet.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
01_RestApsNet_Scanfold/RestApsNet/Business/: IPersonBusiness.cs
01_RestApsNet_Scanfold/RestApsNet/Business/Implemetetions/: PersonBusinessImplemetation.cs
01_RestApsNet_Scanfold/RestApsNet/Controllers/: CalculatorController.cs  PersonController.cs
01_RestApsNet_Scanfold/RestApsNet/Model/: Person.cs
01_RestApsNet_Scanfold/RestApsNet/Model/Context/: MySqlContext.cs
01_RestApsNet_Scanfold/RestApsNet/Properties/: launchSettings.json
01_RestApsNet_Scanfold/RestApsNet/Repository/: IPersonRepository.cs
01_RestApsNet_Scanfold/RestApsNet/Repository/Implemetetions/: PersonRepositoryImplemetation.cs
01_RestApsNet_Scanfold/RestApsNet/Services/: IPersonService.cs
01_RestApsNet_Scanfold/RestApsNet/Services/Implemetetions/: PersonServiceImplemetation.cs
01_RestApsNet_Scanfold/RestApsNet_Scanfold/: RestApsNet_Scanfold.sln
01_RestApsNet_Scanfold/RestApsNet_Scanfold/RestApsNet_Scanfold/: Program.cs  Startup.cs  WeatherForecast.cs
07_RestApsNet_Scanfold/: RestApsNet.sln
07_RestApsNet_Scanfold/RestApsNet/: Startup.cs
08_RestApsNet_Scanfold/RestApsNet/: RestApsNet.csproj  Startup.cs  appsettings.json
09_RestApsNet_Scanfold/RestApsNet/: Startup.cs
13_RestApsNet_Scanfold/RestWithASPNET/: Startup.cs  appsettings.json
RestWithASPNETudemy/: RestWithASPNET.csproj
RestWithASPNETudemy/HypperMedia/Abstract/: IResponseEnricher.cs
RestWithASPNETudemy/Properties/: launchSettings.json
(+37 files in other folders)
